<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_crear_actor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearActor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Actor"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Nombre del actor"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/input_edad"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/inputFechaNac"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputFechaNac"
        app:layout_constraintTop_toBottomOf="@+id/inputFechaNac" />

    <EditText
        android:id="@+id/input_altura"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/input_edad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_edad"
        app:layout_constraintTop_toBottomOf="@+id/input_edad" />

    <Switch
        android:id="@+id/input_dobleaccion"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Tiene Doble Accion?"
        app:layout_constraintEnd_toEndOf="@+id/input_altura"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/input_altura"
        app:layout_constraintTop_toBottomOf="@+id/input_altura" />

    <EditText
        android:id="@+id/inputFechaNac"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_nombre"
        app:layout_constraintTop_toBottomOf="@+id/input_nombre" />


    <Button
        android:id="@+id/btn_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/input_dobleaccion"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/input_dobleaccion"
        app:layout_constraintTop_toBottomOf="@+id/input_dobleaccion" />

</androidx.constraintlayout.widget.ConstraintLayout>